<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <connections>
                        <segue destination="E2C-2E-wGG" kind="relationship" relationship="nextPage" id="wuy-gh-GZD"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="156" y="263"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="2sA-K8-ah0">
            <objects>
                <controller id="9fl-3Q-cy8">
                    <items>
                        <label width="135.5" height="36.5" alignment="left" text="Heading" textAlignment="center" id="uEZ-WX-ep2">
                            <color key="textColor" red="1" green="0.031594248659999997" blue="0.065956781780000001" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <label width="135.5" height="36.5" alignment="left" text="Image Version" textAlignment="center" id="ztP-bn-J3e"/>
                        <button width="1" alignment="left" title="Start" id="c5q-C3-vys">
                            <connections>
                                <segue destination="0dq-sY-WeY" kind="push" id="AMB-Hu-ms5"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="583" y="263"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="dzD-Qn-Iep">
            <objects>
                <controller id="E2C-2E-wGG">
                    <items>
                        <label width="135.5" height="36.5" alignment="left" text="Heading" textAlignment="center" id="LhV-m7-BNr">
                            <color key="textColor" red="1" green="0.031594248659999997" blue="0.065956781780000001" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <label width="135.5" height="36.5" alignment="left" text="Text Version" textAlignment="center" id="XWK-ia-s8F"/>
                        <button width="1" alignment="left" title="Start" id="c53-8c-S6f">
                            <connections>
                                <segue destination="VVF-Bm-LR3" kind="push" id="RdB-eY-7kz"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <segue destination="9fl-3Q-cy8" kind="relationship" relationship="nextPage" id="2FN-oJ-PNq"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="371" y="263"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="AQt-ne-qGf">
            <objects>
                <controller id="VVF-Bm-LR3"/>
            </objects>
            <point key="canvasLocation" x="371" y="545"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="WkP-6a-OAk">
            <objects>
                <controller id="0dq-sY-WeY"/>
            </objects>
            <point key="canvasLocation" x="583" y="545"/>
        </scene>
    </scenes>
</document>
